In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame(
    [ ['Jan',58,42,74,22,2.05],
    ['Feb',61,45,78,26,3.02],
    ['Mar',65,48,84,25,2.34],
    ['Apr',67,50,92,28,1.02],
    ['May',71,53,98,35,0.48],
    ['Jun',75,56,107,41,0.11],
    ['Jul',77,58,105,44,0.0],
    ['Aug',77,59,102,43,0.03],
    ['Sep',77,57,103,40,0.17],
    ['Oct',73,54,96,34,0.81],
    ['Nov',64,48,84,30,1.7],
    ['Dec',58,None,None,21,2.56],
    ['Dec',58,42,73,21,2.56] ],
    columns = ['month','avg_high','avg_low','record_high','record_low','avg_precipitation'])

df

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58     42.0         74.0          22               2.05
1    Feb        61     45.0         78.0          26               3.02
2    Mar        65     48.0         84.0          25               2.34
3    Apr        67     50.0         92.0          28               1.02
4    May        71     53.0         98.0          35               0.48
5    Jun        75     56.0        107.0          41               0.11
6    Jul        77     58.0        105.0          44               0.00
7    Aug        77     59.0        102.0          43               0.03
8    Sep        77     57.0        103.0          40               0.17
9    Oct        73     54.0         96.0          34               0.81
10   Nov        64     48.0         84.0          30               1.70
11   Dec        58      NaN          NaN          21               2.56
12   Dec        58     42.0         73.0          21               2.56

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   month              13 non-null     object
 1   avg_high           13 non-null     int64
 2   avg_low            12 non-null     float64
 3   record_high        12 non-null     float64
 4   record_low         13 non-null     int64
 5   avg_precipitation  13 non-null     float64
dtypes: float64(3), int64(2), object(1)
memory usage: 752.0+ bytes

In [5]:
df.columns

Index(['month', 'avg_high', 'avg_low', 'record_high', 'record_low',
       'avg_precipitation'],
      dtype='object')

In [7]:
df.sort_values('record_high')

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
12   Dec        58     42.0         73.0          21               2.56
0    Jan        58     42.0         74.0          22               2.05
1    Feb        61     45.0         78.0          26               3.02
2    Mar        65     48.0         84.0          25               2.34
10   Nov        64     48.0         84.0          30               1.70
3    Apr        67     50.0         92.0          28               1.02
9    Oct        73     54.0         96.0          34               0.81
4    May        71     53.0         98.0          35               0.48
7    Aug        77     59.0        102.0          43               0.03
8    Sep        77     57.0        103.0          40               0.17
6    Jul        77     58.0        105.0          44               0.00
5    Jun        75     56.0        107.0          41               0.11
11   Dec        58      NaN          NaN          21               2.56

## types

In [8]:
print (type(df))

<class 'pandas.core.frame.DataFrame'>

In [9]:
df.loc[[8,10,5], 'month']

8     Sep
10    Nov
5     Jun
Name: month, dtype: object

In [14]:
df.iloc[[8,10,5,0]] [['month', 'record_high', 'record_low']]

   month  record_high  record_low
8    Sep        103.0          40
10   Nov         84.0          30
5    Jun        107.0          41
0    Jan         74.0          22

In [16]:
df.iloc[1:5]

  month  avg_high  avg_low  record_high  record_low  avg_precipitation
1   Feb        61     45.0         78.0          26               3.02
2   Mar        65     48.0         84.0          25               2.34
3   Apr        67     50.0         92.0          28               1.02
4   May        71     53.0         98.0          35               0.48

## changing row indexes

In [ ]:
## df.set_index('month')
## df.dropna() drops NaN values

In [49]:
df = pd.read_csv(r"C:\Users\rokas\Downloads\LT.csv")

df

,date,home_team,away_team,home_score,away_score,tourniment,city,country
0,1979-07-20,Kyrgyzstan,Lithuania,0,0,Friendly,Moscow,Soviet Union
1,1979-07-22,Georgia,Lithuania,5,0,Friendly,Moscow,Soviet Union
2,1979-07-24,Azerbaijan,Lithuania,0,1,Friendly,Moscow,Soviet Union
3,1979-07-28,Lithuania,Ukraine,0,2,Friendly,Moscow,Soviet Union
4,1979-07-30,Russia,Lithuania,2,0,Friendly,Moscow,Soviet Union
...,...,...,...,...,...,...,...,...
362,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania
363,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
364,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
365,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania
366,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania

In [50]:
df['total_score'] = df['home_score'] + df['away_score']

df

,date,home_team,away_team,home_score,away_score,tourniment,city,country,total_score
0,1979-07-20,Kyrgyzstan,Lithuania,0,0,Friendly,Moscow,Soviet Union,0
1,1979-07-22,Georgia,Lithuania,5,0,Friendly,Moscow,Soviet Union,5
2,1979-07-24,Azerbaijan,Lithuania,0,1,Friendly,Moscow,Soviet Union,1
3,1979-07-28,Lithuania,Ukraine,0,2,Friendly,Moscow,Soviet Union,2
4,1979-07-30,Russia,Lithuania,2,0,Friendly,Moscow,Soviet Union,2
...,...,...,...,...,...,...,...,...,...
362,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania,6
363,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine,2
364,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine,2
365,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania,3
366,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania,3

In [51]:
df['goal difference'] = abs(df['home_score'] - df['away_score'])
df

,date,home_team,away_team,home_score,away_score,tourniment,city,country,total_score,goal difference
0,1979-07-20,Kyrgyzstan,Lithuania,0,0,Friendly,Moscow,Soviet Union,0,0
1,1979-07-22,Georgia,Lithuania,5,0,Friendly,Moscow,Soviet Union,5,5
2,1979-07-24,Azerbaijan,Lithuania,0,1,Friendly,Moscow,Soviet Union,1,1
3,1979-07-28,Lithuania,Ukraine,0,2,Friendly,Moscow,Soviet Union,2,2
4,1979-07-30,Russia,Lithuania,2,0,Friendly,Moscow,Soviet Union,2,2
...,...,...,...,...,...,...,...,...,...,...
362,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania,6,4
363,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine,2,2
364,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine,2,2
365,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania,3,1
366,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania,3,1

In [52]:
lygiosios = (df['home_score'] == df['away_score']).sum()

print(lygiosios)

73

In [53]:
df['difference'] = df['home_score'] - df['away_score']
df

min_score = df['difference'].idxmin()
min_row = df.loc[min_score]

print(min_row)

date               1995-05-20
home_team             Estonia
away_team           Lithuania
home_score                  0
away_score                  7
tourniment         Baltic Cup
city                     Riga
country                Latvia
total_score                 7
goal difference             7
difference                 -7
Name: 47, dtype: object

In [54]:
df[ (df['home_team'] == 'Lithuania')].sort_values('difference').iloc[0]

date                                 2000-10-11
home_team                             Lithuania
away_team                               Hungary
home_score                                    1
away_score                                    6
tourniment         FIFA World Cup qualification
city                                     Kaunas
country                               Lithuania
total_score                                   7
goal difference                               5
difference                                   -5
Name: 108, dtype: object

In [56]:
min_val = df[ (df['home_team'] == 'Lithuania')]['difference'].min()
df[(df['home_team' ] == 'Lithuania') & (df['difference'] == min_val)]

,date,home_team,away_team,home_score,away_score,tourniment,city,country,total_score,goal difference,difference
108,2000-10-11,Lithuania,Hungary,1,6,FIFA World Cup qualification,Kaunas,Lithuania,7,5,-5